<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT81uvnny2BviGC0y438aX1Kbpqwb2HjYOeQg&usqp=CAU");
        }
        
        section{
            width:50%;
            height: 50vh;
            background-color:whitesmoke;
            font-size: 120%;
            border-radius: 50%;
        }
        p{
            font-size: 140%;
            font-weight: bold;
        }

        label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
        <br>
        <h1 style="color:white;">LOGIN HERE</h1>
        <br><br><br>
        <section>
            <br>
            <form>
                <br>
                <label>Email </label><br>
                <input type="email" name="email" placeholder="enter your email" required>
                <br><br>
                <label>Password </label><br>
                <input type="password" name="password" placeholder="enter password" required>
                <br><br>
                <button type="submit" name="submit">Login</button>
            </form>
        </section>
        <br>
    <p>New user <a href="register.html">Register here</a></p>
    </center>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>