<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT81uvnny2BviGC0y438aX1Kbpqwb2HjYOeQg&usqp=CAU");
        }

        section{
            width: 50%;
            height: 70vh;
            background-color: whitesmoke;
            border-radius: 10%;
        }

        table{
            width: 50%;
            text-align: center;
            border-collapse: separate;
            border-spacing: 1cm;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <center>
        <br>
        <h1 style="color:white;">REGISTER HERE</h1>
        <br><br>
        <section>
            <form>
                <br>
                <table>
                    <tr><td><label>Name</label></td><td><input type="text" name="name" placeholder="enter your name" required></td></tr>
                    <tr><td><label>Email</label></td><td><input type="email" name="email" placeholder="enter your email" required></td></tr>
                    <tr><td><label>Branch</label></td><td><input type="text" name="branch" placeholder="enter your branch" required></td></tr>
                    <tr><td><label>College</label></td><td><input type="text" name="clg" placeholder="enter your college name" required></td></tr>
                    <tr><td><label>Password</label></td><td><input type="password" name="passwd" placeholder="set a password" required></td></tr>
                </table>
                <button type="submit" name="Register">Register</button>
            </form>
            <br>
            <a href="login.html">Back to login page</a>
        </section>
    </center>
    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>